within INP.Sources;

model ConstantParticleFlow "Lumped thermal element transporting heat without storing it"
  parameter Real k "Constant emission factor (s-1)";
  Interfaces.NPort_a port_a annotation(
    Placement(visible = true, transformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant emission_factor(k = 1e14) annotation(
    Placement(visible = true, transformation(origin = {-62, 0}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  Sources.PrescribedParticleFlow source annotation(
    Placement(visible = true, transformation(origin = {12, 6.66134e-16}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
equation
  connect(source.port, port_a) annotation(
    Line(points = {{28, 0}, {100, 0}}, color = {191, 0, 0}));
  connect(emission_factor.y, source.P_flow) annotation(
    Line(points = {{-44, 0}, {-4, 0}}, color = {0, 0, 127}));
  annotation(
    Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100, -100}, {100, 100}}), graphics = {Text(origin = {-4, 8}, lineColor = {0, 0, 255}, extent = {{-150, 120}, {150, 80}}, textString = "%name"), Text(origin = {0, -10}, extent = {{-150, -80}, {150, -110}}, textString = "k=%k"), Bitmap(origin = {-114, 54}, extent = {{0, 14}, {0, -14}}), Ellipse(origin = {-58, 46}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-40, -24}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {0, -28}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {68, 52}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-20, 26}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {48, -30}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {62, 18}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {24, -22}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-44, 24}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {14, 34}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-14, -42}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {12, -72}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-20, -18}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-70, -82}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {70, -54}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {70, -20}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {26, 16}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Ellipse(origin = {-6, 18}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}}), Rectangle(origin = {10, 0}, fillPattern = FillPattern.Solid, extent = {{-70, 10}, {70, -10}}), Ellipse(origin = {44, 24}, fillColor = {43, 43, 43}, fillPattern = FillPattern.Solid, extent = {{-4, 4}, {4, -4}})}),
    Documentation(info = "<html>
<p>
This is a purifier that moves air and captures nanoparticles; see also:
<a href=\"modelica://Components.ParticlePurifier\">ParticlePurifierConductor</a>.
It may be used to connect to a particle capacitor to reduce its concentration of particles. G is the air that is able to move the purifier and E its efficiency. The element also provide the quantity of nanoparticles captured during its operation.
</p>
<p>
The particle flow comes from port_a.C to port_b.C.
</p>
</html>"));
end ConstantParticleFlow;
