within INP.Examples;

model cabin "Simple diffusion demo"
  extends Modelica.Icons.Example;
  PGNP.Components.ParticleCapacitor cabin(N(displayUnit = "1/m3", fixed = true, start = 60000e6), V = 102) annotation(
    Placement(visible = true, transformation(origin = {-4, 66}, extent = {{-19, -19}, {19, 19}}, rotation = 0)));
  PGNP.Sensors.NanoParticleCountingSensor cabinSensor annotation(
    Placement(visible = true, transformation(origin = {-56, 48}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  PGNP.Sensors.NanoParticleCountingSensor backgroundSensor annotation(
    Placement(visible = true, transformation(origin = {-46, 2}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  PGNP.Components.ParticleConductor conduction(Q = 4.166667) annotation(
    Placement(visible = true, transformation(origin = {-4, 16}, extent = {{14, -14}, {-14, 14}}, rotation = -90)));
  PGNP.Sources.FixedConcentration fixedConcentration(N = 6e10) annotation(
    Placement(visible = true, transformation(origin = {-4, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Sources.PrescribedParticleFlow source annotation(
    Placement(visible = true, transformation(origin = {46, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Modelica.Blocks.Sources.Constant emission_factor(k = 2e13) annotation(
    Placement(visible = true, transformation(origin = {86, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
equation
  connect(conduction.port_b, cabin.port) annotation(
    Line(points = {{-4, 30}, {-4, 47}}, color = {191, 0, 0}));
  connect(backgroundSensor.port, conduction.port_a) annotation(
    Line(points = {{-36, 2}, {-4, 2}}, color = {191, 0, 0}));
  connect(fixedConcentration.port, conduction.port_a) annotation(
    Line(points = {{-4, -26}, {-4, 2}}, color = {191, 0, 0}));
  connect(cabinSensor.port, cabin.port) annotation(
    Line(points = {{-46, 48}, {-4, 48}}, color = {191, 0, 0}));
  connect(emission_factor.y, source.P_flow) annotation(
    Line(points = {{75, 10}, {56, 10}}, color = {0, 0, 127}));
  connect(source.port, cabin.port) annotation(
    Line(points = {{36, 10}, {26, 10}, {26, 48}, {-4, 48}}, color = {191, 0, 0}));
protected
  annotation(
    Documentation(info = "<html>
<p>
This example demonstrates the concentration response of one cabin connected by
a conducting element to a fixed concentration that varies a long the time. The concentration in the room will increase due to the industrial process embeded and/or the fixed concentration.
</p>
<p>
Simulate for 600 s and plot the variables<br>
Csensor1.C
</p>
</html>"),
    experiment(StopTime = 600.0, Interval = 0.001),
    Diagram);
end cabin;
