within INP.UsersGuide;

class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(
    preferredView = "info",
    Documentation(info = "<html>
<dl>
  <dt><strong>Main Authors:</strong></dt>
  <dd>
  <p>
  <a href=\"https://futur.upc.edu/JoaquimCebollaAlemany\">Joaquim Cebolla Alemany</a><br>
  Researcher at Group of Research and Innovation in Construction<br>
  08222 Terrassa, Spain<br>
  email: <a href=\"mailto:joaquim.cebolla@upc.edu \">joaquim.cebolla@upc.edu </a>
</p>
  <a href=\"https://futur.upc.edu/MarcelMacarullaMarti\">Marcel Macarulla Martí</a><br>
  Researcher at Group of Research and Innovation in Construction<br>
  08222 Terrassa, Spain<br>
  email: <a href=\"mailto:marcel.macarulla@upc.edu \">marcel.macarulla@upc.edu </a>
</p>
  </dd>
</dl>

<p>
<strong>Acknowledgements:</strong><br>
This library was developed in the framework of <a href=\"https://lifenanohealth.eu/en/home-5/\">LIFE NANOHEALTH project</a>, funded by LIFE+ (2014-2020).<p>
Several helpful remarks from the following persons are acknowledged:</p>
<ul>
<li>Mar Viana, IDAEA-CSIC, Barcelona, Spain</li>
<li><a href=\"https://futur.upc.edu/179596\">Santiago Gassó Domingo</a>, Full professor at Universitat Politècnica de Catalunya (UPC), Spain</li>
</ul>
</html>"));
end Contact;
