within INP;

package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;
  annotation(
    preferredView = "info",
    DocumentationClass = true,
    Documentation(info = "<html>
<p>
This package contains components to model <strong>1-dimensional contaminant transfer</strong>
with lumped elements. This allows specially to model incidental nanoparticles (INP), also called process-generated nanoparticles (PGNP), concentrations transfer in indoor air spaces providing the parameters of the lumped elements, such as the volumes where the contaminants are stored, and elements to simulate the dispersion or the forced ventilation.
</p>
<p>
Example models on how to use this library are given in subpackage <strong>Examples</strong>.<br>
For a first simple example, see <strong>Examples.TwoVolumes</strong> where two volumes of air with different initial concentration are getting in contact to each other and arriving after some time at a common concentration.<br>
<strong>Examples.OpenSpace</strong> shows how to simulate a 2D to generate dispersion maps inside factories.<br>
A more realistic example is provided in <strong>Examples</strong>.<br>
For a first simple example, see <strong>Examples.ForcedVentilation</strong> where the emission source of nanoparticles is enclosed inside an airtight cabin with a forced ventilation. Air cabin is exhausted to the outdoors, and clean air comes from the indoor of the factory. Nanoparticles are generated by pulses. See the following screen shotof this example:
</p>

<p>
<img src=\"modelica://INP/Resources/Images/UsersGuide/ForcedVentilation.png\">
</p>

<p>
The <strong>filled</strong> and <strong>non-filled red squares</strong> at the left and
right side of a component represent <strong>Concentration ports</strong> (connector NPort).
Drawing a line between such squares means that they are connected.
The variables of a NPort connector are the nanoparticles Concentration <strong>N</strong> at the port and the nanoparticles flow rate <strong>Q_flow</strong> flowing into the component (if P_flow is positive, the particle flows into the element, otherwise it flows out of the element):
</p>
<blockquote><pre>
INP.Units.NonSI.ParticleConcentration  N  \"Absolute Concentration at port in particles/m<sup>3</sup>\";
INP.Units.NonSI.ParticleFlowRate P_flow  \"Flow rate at the port in number of particles\";
</pre></blockquote>
<p>
Note, that all concentrations of this package, including initial conditions,
are given in particles/m<sup>3</sup>. For convenience, in subpackages <strong>INP.Particles</strong> components are provided such that source and sensor information is available in particles/m<sup>3</sup>. Additionally, in package <strong>INP.Units.Conversions</strong> conversion
functions between the units particles/m<sup>3</sup> and particles/cm<sup>3</sup> are
provided. These functions may be used in the following way:
</p>
<blockquote><pre>
<strong>import</strong> INP.Units.NonSI;
<strong>import</strong> INP.Units.Conversions.from_cm3;
...
<strong>parameter</strong> INP.NonSI.ParticleConcentration C = from_cm3(1000000);  // convert 1000000  cm<sup>3</sup> to m<sup>3</sup>
</pre></blockquote>

<p>
There are several other components available, such as Rooms (Virtual volumes to simulate 2D problems), sensors, and a library of INP sources.
</p>
<p>
For technical details in the design of this library, see
[<a href=\"modelica://IAQ.UsersGuide.References\">NANOHEALTH report</a>].</p>
</html>"));
end UsersGuide;
