within INP.UsersGuide;

class References "References"
  extends Modelica.Icons.References;
  annotation(
    preferredView = "info",
    Documentation(info = "<html>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">

  <tr>
    <td>[<a href=\"http://www.sciencedirect.com/science/article/pii/S0360132317300823\">Macarulla 2017</a>]</td>
    <td>M. Macarulla, M. Casals, M. Carnevali, N. Forcada, M. Gangolells <em>Modelling indoor air carbon dioxide concentration using grey-box models</em>, Building and Environment, 117:146-153, 2017</td>
  </tr>

</table>
</html>"));
end References;
